{
  "name": "internetbanking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthoang1996/InternetBanking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nthoang1996/InternetBanking/issues"
  },
  "homepage": "https://github.com/nthoang1996/InternetBanking#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "node-rsa": "^1.0.8",
    "openpgp": "^4.10.4",
    "sass-loader": "^9.0.3",
    "sleep": "^6.2.0",
    "sweetalert2": "^9.17.1",
    "vue-sweetalert2": "^3.0.6"
  },
  "devDependencies": {},
  "keywords": []
}
